{
  "name": "formBuilder",
  "version": "2.9.8",
  "main": "dist/form-builder.min.js",
  "files": [
    "dist/form-builder.min.js",
    "dist/form-render.min.js"
  ],
  "homepage": "https://formbuilder.online/",
  "repository": {
    "url": "http://github.com/kevinchappell/formBuilder",
    "type": "git"
  },
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>",
  "contributors": [],
  "bugs": "https://github.com/kevinchappell/formBuilder/issues",
  "description": "A jQuery plugin for drag and drop form building",
  "keywords": [
    "jquery-plugin",
    "forms",
    "drag and drop",
    "form builder",
    "form create"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "pluginsDir": "src/js/control_plugins/",
      "formBuilder": {
        "js": "src/js/form-builder.js",
        "fonts": "src/fonts/fontello",
        "sass": [
          "src/sass/form-builder.scss"
        ]
      },
      "formRender": {
        "js": "src/js/form-render.js",
        "sass": [
          "src/sass/form-render.scss"
        ]
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    },
    "fontServer": "http://fontello.com"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "node6",
            "stage-3"
          ],
          "plugins": [
            "transform-object-rest-spread",
            "transform-es2015-destructuring",
            "syntax-object-rest-spread",
            "transform-runtime"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          },
          "include": [
            "es6.promise",
            "es6.object.assign"
          ],
          "loose": true,
          "modules": false
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "test": "npm test",
    "test:watch": "npm test -- --reporter min --watch",
    "deploy": "babel-node -- node_modules/gulp/bin/gulp deploy",
    "tag:patch": "babel-node -- node_modules/gulp/bin/gulp tag --patch",
    "tag:minor": "babel-node -- node_modules/gulp/bin/gulp tag --minor",
    "release:patch": "npm run tag:patch --patch && npm run deploy",
    "release:minor": "npm run tag:minor --minor && npm run deploy",
    "start": "babel-node -- node_modules/webpack-dev-server/bin/webpack-dev-server --config tools/webpack.config",
    "build": "babel-node -- node_modules/webpack/bin/webpack -p --progress --config tools/webpack.config && cp demo/assets/js/form-* dist/",
    "build:vendor": "babel-node -- tools/run build-vendor",
    "build:plugins": "babel-node -- node_modules/webpack/bin/webpack -p --display-entrypoints --progress --config tools/webpack.plugins.config"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui-sortable": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-register": "^6.23.0",
    "babelify": "^7.3.0",
    "babili": "^0.0.12",
    "babili-webpack-plugin": "^0.0.11",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^0.4.0",
    "concat-files": "^0.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-bump": "^2.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-iife": "^0.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-regex-rename": "^0.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "mi18n": "^0.3.4",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.0",
    "opener": "^1.4.3",
    "postcss-loader": "^1.3.3",
    "prettier": "^1.6.1",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "style-loader": "^0.16.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "prettierOptions": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "google",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
      "jQuery": true,
      "$": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "quote-props": 0,
      "no-unused-vars": 1,
      "no-console": 0,
      "new-cap": 0,
      "strict": 0,
      "arrow-parens": 0,
      "max-len": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "engines": {}
}
