<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.enableds.com/products/thumb/light/index-no-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Apr 2018 11:59:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="spinner"></div>
</div>
<div class="header header-light">
<a href="#" class="header-logo"></a>
<a href="index.html" class="deploy-home"><i class="ion-android-home"></i></a>
<a href="#" class="deploy-menu"><em class="line-1"></em><em class="line-2"></em><em class="line-3"></em></a>
</div>
<div class="header-menu header-menu-light">
<a href="#" data-submenu="sub-1"><i class="ion-android-star"></i>Landings<i class="ion-ios-plus-empty"></i></a>
<div id="sub-1" class="submenu">
<a href="landing-clean-round-light.html"><i class="ion-ios-circle-outline"></i>Round Clean Borders<i class="ion-record"></i></a>
<a href="landing-clean-square-light.html"><i class="ion-android-checkbox-outline-blank"></i>Square Clean Borders<i class="ion-record"></i></a>
<a href="landing-color-borders-light.html"><i class="ion-ios-circle-outline"></i>Round Colored Borders<i class="ion-record"></i></a>
<a href="landing-colors-round-light.html"><i class="ion-record"></i>Round Solid Color<i class="ion-record"></i></a>
<a href="landing-colors-square-light.html"><i class="ion-android-checkbox-blank"></i>Square Solid Color<i class="ion-record"></i></a>
<a href="landing-bg-icon-round.html"><i class="ion-record"></i>Icon Background Image<i class="ion-record"></i></a>
<a href="landing-bg-round-light.html"><i class="ion-record"></i>Body Background Image<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-2"><i class="ion-android-home"></i>Homepages<i class="ion-ios-plus-empty"></i></a>
<div id="sub-2" class="submenu active-submenu">
<a href="index-classic.html"><i class="ion-android-home"></i>Classic<i class="ion-record"></i></a>
<a href="index-round.html"><i class="ion-ios-analytics"></i>Round Slider<i class="ion-record"></i></a>
<a href="index-cover.html"><i class="ion-image"></i>Cover Slider<i class="ion-record"></i></a>
<a class="active-item" href="index-no-slider.html"><i class="ion-ios-close"></i>No Slider<i class="ion-record"></i></a>
<a href="index-login.html"><i class="ion-ios-locked"></i>Login<i class="ion-record"></i></a>
<a href="index-register.html"><i class="ion-unlocked"></i>Register<i class="ion-record"></i></a>
<a href="index-splash.html"><i class="ion-heart"></i>Splash Screen<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-3"><i class="ion-gear-a"></i>Features<i class="ion-ios-plus-empty"></i></a>
<div id="sub-3" class="submenu">
<a href="features-typography.html"><i class="ion-android-create"></i>Typography<i class="ion-record"></i></a>
<a href="features-headings.html"><i class="ion-bookmark"></i>Headings<i class="ion-record"></i></a>
<a href="features-tabs.html"><i class="ion-more"></i>Tabs<i class="ion-record"></i></a>
<a href="features-toggles.html"><i class="ion-toggle"></i>Toggles<i class="ion-record"></i></a>
<a href="features-dropdown.html"><i class="ion-android-funnel"></i>Dropdowns<i class="ion-record"></i></a>
<a href="features-accordion.html"><i class="ion-android-options"></i>Accordions<i class="ion-record"></i></a>
<a href="features-menu-bars.html"><i class="ion-android-menu"></i>Menu Bars<i class="ion-record"></i></a>
<a href="features-notifications.html"><i class="ion-alert-circled"></i>Notifications<i class="ion-record"></i></a>
<a href="features-dividers.html"><i class="ion-minus-round"></i>Page Dividers<i class="ion-record"></i></a>
<a href="features-buttons.html"><i class="ion-ios-color-wand"></i>Buttons & Icons<i class="ion-record"></i></a>
<a href="features-inputs.html"><i class="ion-code-working"></i>Input Elements<i class="ion-record"></i></a>
<a href="features-detection.html"><i class="ion-android-phone-portrait"></i>Device Detection<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-4"><i class="ion-camera"></i>Galleries<i class="ion-ios-plus-empty"></i></a>
<div id="sub-4" class="submenu">
<a href="gallery-round.html"><i class="ion-ios-keypad"></i>Round<i class="ion-record"></i></a>
<a href="gallery-square.html"><i class="ion-android-apps"></i>Squared<i class="ion-record"></i></a>
<a href="gallery-blocks.html"><i class="ion-more"></i>Blocks<i class="ion-record"></i></a>
<a href="gallery-adaptive.html"><i class="ion-android-expand"></i>Adaptive<i class="ion-record"></i></a>
<a href="gallery-masonry.html"><i class="ion-images"></i>Masonry<i class="ion-record"></i></a>
<a href="gallery-collections.html"><i class="ion-ios-browsers-outline"></i>Collections<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-5"><i class="ion-image"></i>Portfolios<i class="ion-ios-plus-empty"></i></a>
<div id="sub-5" class="submenu">
<a href="portfolio-one.html"><i class="ion-android-checkbox-outline-blank"></i>One<i class="ion-record"></i></a>
<a href="portfolio-two.html"><i class="ion-ios-browsers-outline"></i>Two<i class="ion-record"></i></a>
<a href="portfolio-fluid.html"><i class="ion-ios-grid-view-outline"></i>Fluid<i class="ion-record"></i></a>
<a href="portfolio-cards.html"><i class="ion-ios-albums-outline"></i>Cards<i class="ion-record"></i></a>
<a href="portfolio-adaptive.html"><i class="ion-android-contract"></i>Adaptive<i class="ion-record"></i></a>
<a href="portfolio-wide.html"><i class="ion-code"></i>Widescreen<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-7"><i class="ion-document-text"></i>Pages<i class="ion-ios-plus-empty"></i></a>
<div id="sub-7" class="submenu">
<a href="page-error.html"><i class="ion-alert"></i>404 Error<i class="ion-record"></i></a>
<a href="page-soon.html"><i class="ion-ios-clock-outline"></i>Coming Soon<i class="ion-record"></i></a>
<a href="page-login.html"><i class="ion-ios-unlocked-outline"></i>Login Page<i class="ion-record"></i></a>
<a href="page-register.html"><i class="ion-ios-locked-outline"></i>Register Page<i class="ion-record"></i></a>
<a href="page-reviews.html"><i class="ion-ios-star-outline"></i>Reviews Page<i class="ion-record"></i></a>
<a href="page-profile-1.html"><i class="ion-ios-body"></i>User Profile 1<i class="ion-record"></i></a>
<a href="page-profile-2.html"><i class="ion-ios-body"></i>User Profile 2<i class="ion-record"></i></a>
<a href="page-timeline-1.html"><i class="ion-ios-paper-outline"></i>Timeline Feed 1<i class="ion-record"></i></a>
<a href="page-timeline-2.html"><i class="ion-ios-paper-outline"></i>Timeline Feed 2<i class="ion-record"></i></a>
<a href="page-price-table.html"><i class="ion-social-usd"></i>Pricing Tables<i class="ion-record"></i></a>
<a href="page-status.html"><i class="ion-stats-bars"></i>System Status<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-8"><i class="ion-iphone"></i>AppStyled<i class="ion-ios-plus-empty"></i></a>
<div id="sub-8" class="submenu">
<a href="pageapp-chat.html"><i class="ion-ios-chatbubble-outline"></i>Messages<i class="ion-record"></i></a>
<a href="pageapp-error.html"><i class="ion-alert"></i>404 Error<i class="ion-record"></i></a>
<a href="pageapp-soon.html"><i class="ion-ios-clock-outline"></i>Coming Soon<i class="ion-record"></i></a>
<a href="pageapp-login.html"><i class="ion-ios-locked-outline"></i>Login Page<i class="ion-record"></i></a>
<a href="pageapp-register.html"><i class="ion-ios-unlocked-outline"></i>Register Page<i class="ion-record"></i></a>
<a href="pageapp-tasklist.html"><i class="ion-ios-checkmark-outline"></i>Tasklist<i class="ion-record"></i></a>
<a href="pageapp-checklist.html"><i class="ion-android-checkbox-outline"></i>Checklist<i class="ion-record"></i></a>
<a href="pageapp-interests.html"><i class="ion-heart"></i>Interests<i class="ion-record"></i></a>
<a href="pageapp-calendar.html"><i class="ion-ios-calendar-outline"></i>Calendar<i class="ion-record"></i></a>
<a href="pageapp-coverpage.html"><i class="ion-image"></i>Coverpage<i class="ion-record"></i></a>
<a href="pageapp-users.html"><i class="ion-ios-people"></i>Userlist<i class="ion-record"></i></a>
<a href="pageapp-map.html"><i class="ion-ios-location"></i>Fullscreen Map<i class="ion-record"></i></a>
</div>
<a href="page-blog.html"><i class="ion-compose"></i>Blog<i class="ion-record"></i></a>
<a href="page-videos.html"><i class="ion-ios-videocam"></i>Videos<i class="ion-record"></i></a>
<a href="page-contact.html"><i class="ion-email"></i>Contact<i class="ion-record"></i></a>
<a href="#" class="close-menu"><i class="ion-android-close"></i>Close<i class="ion-record"></i></a>
</div>
<div class="decoration decoration-margins no-bottom"></div>
<div id="page-content" class="header-clear-large">
<div class="content">
<div class="heading-text">
<h4>Elegance and Power</h4>
<div class="heading-line-1"></div>
<i class="ion-android-star-outline color-red-dark"></i>
<div class="heading-line-2"></div>
<p>
Celebrating our 20.000th sale with the release of the most powerful item we've ever created!
</p>
</div>
<div class="center-socials full-bottom">
<a href="#" class="icon icon-round icon-s icon-ghost facebook-color facebook-bg"><i class="ion-social-facebook"></i></a>
<a href="#" class="icon icon-round icon-s icon-ghost google-color google-bg"><i class="ion-social-googleplus-outline"></i></a>
<a href="#" class="icon icon-round icon-s icon-ghost twitter-color twitter-bg"><i class="ion-social-twitter"></i></a>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-1">
<h4 class="center-text">Quality & Performance</h4>
<p class="center-text">The most important aspects of our products</p>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="column-icon one-half-responsive">
<h4><i class="ion-ios-bolt color-red-dark"></i>Mind Blowingly Fast</h4>
<p>
There's no framework that runs faster than ours for the vast amount of features in the world.
</p>
</div>
<div class="column-icon one-half-responsive last-column">
<h4><i class="ion-ios-paw color-magenta-dark"></i>Elite Author in the Niche</h4>
<p>
In 10 years we produced countless products for mobile and tablets, tested on actual devices.
</p>
</div>
<div class="column-icon one-half-responsive">
<h4><i class="ion-jet color-blue-dark"></i>Performance Monster</h4>
<p>
We tap the power of your device, with full CSS3 support and blazing fast and smooth transitions.
</p>
</div>
<div class="column-icon one-half-responsive last-column">
<h4><i class="ion-document-text color-green-dark"></i>Docuemnted for Everyone</h4>
<p class="no-bottom">
Designed to be easy to manage by even the most novice users, docuemnted and coded for all.
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-2">
<h4 class="center-text">Feature Filled</h4>
<p class="center-text">Everything you need, is here for you!</p>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content-fullscreen">
<div class="column-half-image-left one-half-responsive">
<img class="preload-image" data-original="images/pictures/1t.jpg" alt="img">
<h4>Pages built to rock</h4>
<p>
We've added all the pages you need, from 404 and countdown pages to simple logins and registers. Even news and store template if you want to convert to a CMS!
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-right one-half-responsive last-column">
<img class="preload-image" data-original="images/pictures/2t.jpg" alt="img">
<h4>Application Styled</h4>
<p>
If you wish to convert our page to an app, we have a special section called App Styled which use default pages in a native application design for your app!
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-left one-half-responsive">
<img class="preload-image" data-original="images/pictures/3t.jpg" alt="img">
<h4>PhoneGap & Cordova Ready</h4>
<p>
We're using HTML and CSS, clean code, for you to easily be able to convert our item to an application! Conversion is done by yourself! The item is a site template as is.
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-right one-half-responsive last-column">
<img class="preload-image" data-original="images/pictures/4t.jpg" alt="img">
<h4>Choose your own style</h4>
<p>
All navigation patterns and possible home screen combinations have been added to ensure you'll get the best experience possible for your style
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-3">
<h4 class="center-text">A few more things!</h4>
<p class="center-text">We got you covered all the way!</p>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="container no-bottom">
<div class="one-half-responsive animate-fade">
<img data-original="images/demo_img.png" class="preload-image responsive-image full-bottom" alt="img">
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive last-column full-bottom">
<div class="one-half animate-left">
<ul class="font-icon-list no-bottom">
<li><i class="ion-person"></i>User List</li>
<li><i class="ion-loop"></i>Activity Feed</li>
<li><i class="ion-calendar"></i>Calendar Page</li>
<li><i class="ion-image"></i>Coverpage</li>
<li><i class="ion-information"></i>Typography</li>
<li><i class="ion-ios-bolt"></i>jQuery</li>
<li><i class="ion-android-home"></i>Landing Page</li>
<li><i class="ion-android-close"></i>404 Page</li>
<li><i class="ion-clock"></i>Soon Page</li>
<li><i class="ion-navicon"></i>Timeline Page</li>
<li><i class="ion-images"></i>Coverpage</li>
<li><i class="ion-android-unlock"></i>Login Page</li>
</ul>
</div>
<div class="one-half last-column animate-right">
<ul class="font-icon-list no-bottom">
<li><i class="ion-social-css3-outline"></i>CSS3 Buttons</li>
<li><i class="ion-ios-chatbubble"></i>Chat Bubbles</li>
<li><i class="ion-ios-chatbubble"></i>OS Detection</li>
<li><i class="ion-iphone"></i>OS Toggles</li>
<li><i class="ion-share"></i>Share Boxes</li>
<li><i class="ion-connection-bars"></i>Charts & Pies</li>
<li><i class="ion-alert"></i>Updates Page</li>
<li><i class="ion-ios-videocam"></i>Videos Page</li>
<li><i class="ion-ios-email"></i>Contact Page</li>
<li><i class="ion-edit"></i>Blog Template</li>
<li><i class="ion-ios-analytics"></i>Portfolio Page</li>
<li><i class="ion-ios-camera"></i>Gallery Page</li>
</ul>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-block bg-1">
<h4>Still not convinced?</h4>
<p>
We're 100% PhoneGap and Cordova Compatible, all you have to do is convert it to an app and use it as a native app!
</p>
<a href="#" class="button button-square button-green button-center button-xs no-border">Read More</a>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="quote-slider full-bottom ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="review-3">
<i class="review-icon ion-quote"></i>
<p>
The usefulness of Enabled templates is unmatched. I personally find the value to be many,
many times the purchase price. There is no question this is one of the top tier development
houses on Envato. I am, as they say, a fan.
</p>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<a href="#">JasonKibby | ThemeForest</a>
</div>
</div>
<div class="swiper-slide">
<div class="review-3">
<i class="review-icon ion-quote"></i>
<p>
Very impressed with Enables templates! The framework makes customizing under
the hood possible without having to worry about breaking functionality.
Enabled support is very responsive. I highly recommend Enabled products.
</p>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<a href="#">Brad Franklin | ThemeForest</a>
</div>
</div>
<div class="swiper-slide">
<div class="review-3">
<i class="review-icon ion-quote"></i>
<p>
The template does everything I need, looks great and the designer is even
helping me with something that needs additional customising.
Will look at your other templates now for inclusion in any future projects.
</p>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<a href="#">Brad Franklin | ThemeForest</a>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-3">
<h4 class="center-text">Meet our Team</h4>
<p class="center-text">Behind the magic, our staff.</p>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="staff-slider ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="column-center-image">
<img class="col-img-1" src="images/pictures/1t.jpg" alt="img">
<img class="col-img-2" src="images/pictures/1t.jpg" alt="img">
<img class="col-img-3" src="images/pictures/1t.jpg" alt="img">
<h3>John Doe</h3>
<h4>Software Specialist</h4>
<p class="half-bottom">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla id commodo leo. Donec et efficitur mi. Interdum et
malesuada fames ac ante ipsum primis in faucibus.
</p>
<div class="three-column-icons full-bottom">
<a href="#" class="icon icon-round icon-ghost icon-s facebook-color facebook-bg"><i class="ion-social-facebook"></i></a>
<a href="#" class="icon icon-round icon-ghost icon-s google-color google-bg"><i class="ion-social-googleplus"></i></a>
<a href="#" class="icon icon-round icon-ghost icon-s twitter-color twitter-bg"><i class="ion-social-twitter"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="column-center-image">
<img class="col-img-1" src="images/pictures/1t.jpg" alt="img">
<img class="col-img-2" src="images/pictures/2t.jpg" alt="img">
<img class="col-img-3" src="images/pictures/1t.jpg" alt="img">
<h3>Alexander Dark</h3>
<h4>Human Resources</h4>
<p class="half-bottom">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla id commodo leo. Donec et efficitur mi. Interdum et
malesuada fames ac ante ipsum primis in faucibus.
</p>
<div class="two-column-icons full-bottom">
<a href="#" class="icon icon-round icon-ghost phone-color icon-s phone-bg"><i class="ion-ios-telephone"></i></a>
<a href="#" class="icon icon-round icon-ghost mail-color icon-s mail-bg"><i class="ion-ios-email"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="column-center-image">
<img class="col-img-1" src="images/pictures/1t.jpg" alt="img">
<img class="col-img-2" src="images/pictures/3t.jpg" alt="img">
<img class="col-img-3" src="images/pictures/1t.jpg" alt="img">
<h3>Victor Hidden</h3>
<h4>Support Manager</h4>
<p class="half-bottom">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla id commodo leo. Donec et efficitur mi. Interdum et
malesuada fames ac ante ipsum primis in faucibus.
</p>
<div class="three-column-icons full-bottom">
<a href="#" class="icon icon-round icon-ghost icon-s phone-color icon-s phone-bg"><i class="ion-ios-telephone"></i></a>
<a href="#" class="icon icon-round icon-ghost icon-s mail-color mail-bg"><i class="ion-ios-email"></i></a>
<a href="#" class="icon icon-round icon-ghost icon-s phone-color phone-bg"><i class="ion-ios-chatbubble"></i></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="column-center-image">
<img class="col-img-1" src="images/pictures/1t.jpg" alt="img">
<img class="col-img-2" src="images/pictures/4t.jpg" alt="img">
<img class="col-img-3" src="images/pictures/1t.jpg" alt="img">
<h3>Jack Marker</h3>
<h4>Lead Developer</h4>
<p class="half-bottom">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla id commodo leo. Donec et efficitur mi. Interdum et
malesuada fames ac ante ipsum primis in faucibus.
</p>
<div class="three-column-icons full-bottom">
<a href="#" class="icon icon-round icon-ghost linkedin-color icon-s linkedin-bg"><i class="ion-social-linkedin"></i></a>
<a href="#" class="icon icon-round icon-ghost dribbble-color icon-s dribbble-bg"><i class="ion-social-dribbble-outline"></i></a>
<a href="#" class="icon icon-round icon-ghost phone-color icon-s phone-bg"><i class="ion-ios-telephone"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content-fullscreen badge-content">
<h4>Featured Products</h4>
<em>In an Awesome Coverflow Slider</em>
<div class="coverflow-thumbnails full-top half-bottom">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-image:url(images/pictures/1t.jpg)"></div>
<div class="swiper-slide" style="background-image:url(images/pictures/2t.jpg)"></div>
<div class="swiper-slide" style="background-image:url(images/pictures/3t.jpg)"></div>
<div class="swiper-slide" style="background-image:url(images/pictures/4t.jpg)"></div>
<div class="swiper-slide" style="background-image:url(images/pictures/5t.jpg)"></div>
</div>
</div>
<p class="full-bottom">
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter CPU’s.
</p>
<a href="#" class="button button-green button-center button-xs">Read More</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h4 class="center-text half-bottom">There's <span class="color-red-dark">so much more</span> to see!</h4>
<p class="center-text center-boxed-text">
Open the navigation and check all the pages we have to offer, we're
packing almost 100 pages filled with incredibly awesome, stable,
perfromance enhanced, instant loading pages just for you!
</p>
<a href="#" class="button button-blue button-center button-s">Let's see more!</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="index.html" class="footer-logo scale-hover"></a>
<p>
Simplicity and complexity packed into a beautiful,
feature filled, powerful, gorgeous mobile template.
</p>
<div class="footer-socials">
<a href="#" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
<a href="#" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
<a href="#" class="icon icon-round icon-xs google-bg"><i class="ion-social-googleplus"></i></a>
<a href="#" class="icon icon-round icon-xs phone-bg"><i class="ion-ios-telephone"></i></a>
<a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
</div>
<div class="decoration"></div>
<p class="copyright-text">Copyright <span id="copyright-year"></span>. All Rights Reserved.</p>
</div>
</div>
<div class="share-bottom share-dark">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
<i class="ion-social-facebook-outline facebook-bg"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
<i class="ion-social-twitter-outline twitter-bg"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.themeforest.net">
<i class="ion-social-googleplus-outline google-bg"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
<i class="ion-social-pinterest-outline pinterest-bg"></i>
Pinterest
</a>
<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>
</body>