<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.enableds.com/products/thumb/light/landing-clean-square-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Apr 2018 11:59:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="spinner"></div>
</div>
<div id="page-content" class="landing-light">
<div id="page-content-scroll">
<div class="landing landing-2">
<div class="landing-header landing-header-2">
<a href="#" class="landing-logo animate-top"></a>
<em class="animate-top">The Thumb Friendly Zone</em>
<div class="socials">
<a href="#" class="animate-left landing-icon icon-square bg-hover-blue-dark landing-icon-1"><i class="ion-social-facebook"></i></a>
<a href="#" class="animate-fade landing-icon icon-square bg-hover-blue-light landing-icon-2"><i class="ion-social-twitter"></i></a>
<a href="#" class="animate-right landing-icon icon-square bg-hover-orange-dark landing-icon-3"><i class="ion-social-googleplus"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="landing-content landing-content-2">
<a href="index-classic.html" class="animate-fade"><i class="ion-android-home"></i><em>Homepage</em></a>
<a href="features-typography.html" class="animate-fade"><i class="ion-gear-a"></i><em>Features</em></a>
<a href="gallery-square.html" class="animate-fade"><i class="ion-ios-analytics"></i><em>Galleries</em></a>
<a href="portfolio-one.html" class="animate-fade"><i class="ion-image"></i><em>Portfolio</em></a>
<a href="pageapp-soon.html" class="animate-fade"><i class="ion-iphone"></i><em>AppStyled</em></a>
<a href="page-blog.html" class="animate-fade"><i class="ion-ios-compose"></i><em>Blog</em></a>
<a href="tel:+1 234 567 890" class="animate-fade"><i class="ion-ios-telephone"></i><em>Call Us</em></a>
<a href="sms:+1 234 567 890" class="animate-fade"><i class="ion-chatbubble"></i><em>Text Us</em></a>
<a href="page-contact.html" class="animate-fade"><i class="ion-ios-email"></i><em>Contact</em></a>
</div>
</div>
</div>
</div>
</div>
</body>