<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.enableds.com/products/thumb/light/landing-colors-square-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Apr 2018 11:59:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="spinner"></div>
</div>
<div id="page-content" class="landing-light">
<div id="page-content-scroll">
<div class="landing landing-2">
<div class="landing-header landing-header-2">
<a href="#" class="landing-logo"></a>
<em>The Thumb Friendly Zone</em>
<div class="socials">
<a href="#" class="landing-icon icon-round bg-hover-blue-dark border-blue-dark landing-icon-1"><i class="ion-social-facebook"></i></a>
<a href="#" class="landing-icon icon-round bg-hover-blue-light border-blue-light landing-icon-2"><i class="ion-social-twitter"></i></a>
<a href="#" class="landing-icon icon-round bg-hover-orange-dark border-orange-light landing-icon-3"><i class="ion-social-googleplus"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="decoration no-bottom"></div>
<div class="landing-content landing-content-2">
<a href="index-classic.html" class="bg-red-dark bg-hover-red-light"><i class="ion-android-home"></i><em class="color-white">Homepage</em></a>
<a href="features-typography.html" class="bg-green-dark bg-hover-green-light"><i class="ion-gear-a"></i><em class="color-white">Features</em></a>
<a href="gallery-square.html" class="bg-blue-dark bg-hover-blue-light"><i class="ion-ios-analytics"></i><em class="color-white">Galleries</em></a>
<a href="portfolio-one.html" class="bg-teal-dark bg-hover-teal-light"><i class="ion-image"></i><em class="color-white">Portfolio</em></a>
<a href="pageapp-soon.html" class="bg-magenta-dark bg-hover-magenta-light"><i class="ion-iphone"></i><em class="color-white">AppStyled</em></a>
<a href="page-blog.html" class="bg-orange-dark bg-hover-orange-light"><i class="ion-ios-compose"></i><em class="color-white">Blog</em></a>
<a href="tel:+1 234 567 890" class="bg-pink-dark bg-hover-pink-light"><i class="ion-ios-telephone"></i><em class="color-white">Call Us</em></a>
<a href="sms:+1 234 567 890" class="bg-green-dark bg-hover-green-light"><i class="ion-chatbubble"></i><em class="color-white">Text Us</em></a>
<a href="page-contact.html" class="bg-red-dark bg-hover-red-light"><i class="ion-ios-email"></i><em class="color-white">Contact</em></a>
</div>
</div>
</div>
</div>
</div>
</body>