<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.enableds.com/products/thumb/light/page-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Apr 2018 11:59:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-dark">
<div class="spinner"></div>
</div>
<div class="header header-light">
<a href="#" class="header-logo"></a>
<a href="index.html" class="deploy-home"><i class="ion-android-home"></i></a>
<a href="#" class="deploy-menu"><em class="line-1"></em><em class="line-2"></em><em class="line-3"></em></a>
</div>
<div class="header-menu header-menu-light">
<a href="#" data-submenu="sub-1"><i class="ion-android-star"></i>Landings<i class="ion-ios-plus-empty"></i></a>
<div id="sub-1" class="submenu">
<a href="landing-clean-round-light.html"><i class="ion-ios-circle-outline"></i>Round Clean Borders<i class="ion-record"></i></a>
<a href="landing-clean-square-light.html"><i class="ion-android-checkbox-outline-blank"></i>Square Clean Borders<i class="ion-record"></i></a>
<a href="landing-color-borders-light.html"><i class="ion-ios-circle-outline"></i>Round Colored Borders<i class="ion-record"></i></a>
<a href="landing-colors-round-light.html"><i class="ion-record"></i>Round Solid Color<i class="ion-record"></i></a>
<a href="landing-colors-square-light.html"><i class="ion-android-checkbox-blank"></i>Square Solid Color<i class="ion-record"></i></a>
<a href="landing-bg-icon-round.html"><i class="ion-record"></i>Icon Background Image<i class="ion-record"></i></a>
<a href="landing-bg-round-light.html"><i class="ion-record"></i>Body Background Image<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-2"><i class="ion-android-home"></i>Homepages<i class="ion-ios-plus-empty"></i></a>
<div id="sub-2" class="submenu">
<a href="index-classic.html"><i class="ion-android-home"></i>Classic<i class="ion-record"></i></a>
<a href="index-round.html"><i class="ion-ios-analytics"></i>Round Slider<i class="ion-record"></i></a>
<a href="index-cover.html"><i class="ion-image"></i>Cover Slider<i class="ion-record"></i></a>
<a href="index-no-slider.html"><i class="ion-ios-close"></i>No Slider<i class="ion-record"></i></a>
<a href="index-login.html"><i class="ion-ios-locked"></i>Login<i class="ion-record"></i></a>
<a href="index-register.html"><i class="ion-unlocked"></i>Register<i class="ion-record"></i></a>
<a href="index-splash.html"><i class="ion-heart"></i>Splash Screen<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-3"><i class="ion-gear-a"></i>Features<i class="ion-ios-plus-empty"></i></a>
<div id="sub-3" class="submenu">
<a href="features-typography.html"><i class="ion-android-create"></i>Typography<i class="ion-record"></i></a>
<a href="features-headings.html"><i class="ion-bookmark"></i>Headings<i class="ion-record"></i></a>
<a href="features-tabs.html"><i class="ion-more"></i>Tabs<i class="ion-record"></i></a>
<a href="features-toggles.html"><i class="ion-toggle"></i>Toggles<i class="ion-record"></i></a>
<a href="features-dropdown.html"><i class="ion-android-funnel"></i>Dropdowns<i class="ion-record"></i></a>
<a href="features-accordion.html"><i class="ion-android-options"></i>Accordions<i class="ion-record"></i></a>
<a href="features-menu-bars.html"><i class="ion-android-menu"></i>Menu Bars<i class="ion-record"></i></a>
<a href="features-notifications.html"><i class="ion-alert-circled"></i>Notifications<i class="ion-record"></i></a>
<a href="features-dividers.html"><i class="ion-minus-round"></i>Page Dividers<i class="ion-record"></i></a>
<a href="features-buttons.html"><i class="ion-ios-color-wand"></i>Buttons & Icons<i class="ion-record"></i></a>
<a href="features-inputs.html"><i class="ion-code-working"></i>Input Elements<i class="ion-record"></i></a>
<a href="features-detection.html"><i class="ion-android-phone-portrait"></i>Device Detection<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-4"><i class="ion-camera"></i>Galleries<i class="ion-ios-plus-empty"></i></a>
<div id="sub-4" class="submenu">
<a href="gallery-round.html"><i class="ion-ios-keypad"></i>Round<i class="ion-record"></i></a>
<a href="gallery-square.html"><i class="ion-android-apps"></i>Squared<i class="ion-record"></i></a>
<a href="gallery-blocks.html"><i class="ion-more"></i>Blocks<i class="ion-record"></i></a>
<a href="gallery-adaptive.html"><i class="ion-android-expand"></i>Adaptive<i class="ion-record"></i></a>
<a href="gallery-masonry.html"><i class="ion-images"></i>Masonry<i class="ion-record"></i></a>
<a href="gallery-collections.html"><i class="ion-ios-browsers-outline"></i>Collections<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-5"><i class="ion-image"></i>Portfolios<i class="ion-ios-plus-empty"></i></a>
<div id="sub-5" class="submenu">
<a href="portfolio-one.html"><i class="ion-android-checkbox-outline-blank"></i>One<i class="ion-record"></i></a>
<a href="portfolio-two.html"><i class="ion-ios-browsers-outline"></i>Two<i class="ion-record"></i></a>
<a href="portfolio-fluid.html"><i class="ion-ios-grid-view-outline"></i>Fluid<i class="ion-record"></i></a>
<a href="portfolio-cards.html"><i class="ion-ios-albums-outline"></i>Cards<i class="ion-record"></i></a>
<a href="portfolio-adaptive.html"><i class="ion-android-contract"></i>Adaptive<i class="ion-record"></i></a>
<a href="portfolio-wide.html"><i class="ion-code"></i>Widescreen<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-7"><i class="ion-document-text"></i>Pages<i class="ion-ios-plus-empty"></i></a>
<div id="sub-7" class="submenu">
<a href="page-error.html"><i class="ion-alert"></i>404 Error<i class="ion-record"></i></a>
<a href="page-soon.html"><i class="ion-ios-clock-outline"></i>Coming Soon<i class="ion-record"></i></a>
<a href="page-login.html"><i class="ion-ios-unlocked-outline"></i>Login Page<i class="ion-record"></i></a>
<a href="page-register.html"><i class="ion-ios-locked-outline"></i>Register Page<i class="ion-record"></i></a>
<a href="page-reviews.html"><i class="ion-ios-star-outline"></i>Reviews Page<i class="ion-record"></i></a>
<a href="page-profile-1.html"><i class="ion-ios-body"></i>User Profile 1<i class="ion-record"></i></a>
<a href="page-profile-2.html"><i class="ion-ios-body"></i>User Profile 2<i class="ion-record"></i></a>
<a href="page-timeline-1.html"><i class="ion-ios-paper-outline"></i>Timeline Feed 1<i class="ion-record"></i></a>
<a href="page-timeline-2.html"><i class="ion-ios-paper-outline"></i>Timeline Feed 2<i class="ion-record"></i></a>
<a href="page-price-table.html"><i class="ion-social-usd"></i>Pricing Tables<i class="ion-record"></i></a>
<a href="page-status.html"><i class="ion-stats-bars"></i>System Status<i class="ion-record"></i></a>
</div>
<a href="#" data-submenu="sub-8"><i class="ion-iphone"></i>AppStyled<i class="ion-ios-plus-empty"></i></a>
<div id="sub-8" class="submenu">
<a href="pageapp-chat.html"><i class="ion-ios-chatbubble-outline"></i>Messages<i class="ion-record"></i></a>
<a href="pageapp-error.html"><i class="ion-alert"></i>404 Error<i class="ion-record"></i></a>
<a href="pageapp-soon.html"><i class="ion-ios-clock-outline"></i>Coming Soon<i class="ion-record"></i></a>
<a href="pageapp-login.html"><i class="ion-ios-locked-outline"></i>Login Page<i class="ion-record"></i></a>
<a href="pageapp-register.html"><i class="ion-ios-unlocked-outline"></i>Register Page<i class="ion-record"></i></a>
<a href="pageapp-tasklist.html"><i class="ion-ios-checkmark-outline"></i>Tasklist<i class="ion-record"></i></a>
<a href="pageapp-checklist.html"><i class="ion-android-checkbox-outline"></i>Checklist<i class="ion-record"></i></a>
<a href="pageapp-interests.html"><i class="ion-heart"></i>Interests<i class="ion-record"></i></a>
<a href="pageapp-calendar.html"><i class="ion-ios-calendar-outline"></i>Calendar<i class="ion-record"></i></a>
<a href="pageapp-coverpage.html"><i class="ion-image"></i>Coverpage<i class="ion-record"></i></a>
<a href="pageapp-users.html"><i class="ion-ios-people"></i>Userlist<i class="ion-record"></i></a>
<a href="pageapp-map.html"><i class="ion-ios-location"></i>Fullscreen Map<i class="ion-record"></i></a>
</div>
<a class="active-item" href="page-blog.html"><i class="ion-compose"></i>Blog<i class="ion-record"></i></a>
<a href="page-videos.html"><i class="ion-ios-videocam"></i>Videos<i class="ion-record"></i></a>
<a href="page-contact.html"><i class="ion-email"></i>Contact<i class="ion-record"></i></a>
<a href="#" class="close-menu"><i class="ion-android-close"></i>Close<i class="ion-record"></i></a>
</div>
<div class="decoration decoration-margins no-bottom"></div>
<div id="page-content" class="header-clear">
<div class="heading-strip bg-1">
<h3>Blog Articles</h3>
<p>This is just a template, not a theme</p>
<i class="ion-ios-book-outline"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="page-blog">

<div class="page-blog-list">
<img data-original="images/pictures/1.jpg" alt="img" class="preload-image responsive-image">
<h4 class="page-blog-title">Mobile Blog</h4>
<strong class="page-blog-tags">In: <a href="#">Web Design, Mobile Templates, Blog</a></strong>
<div class="page-blog-content">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus vitae
metus vehicula cursus. Donec purus ex, ultricies vel iaculis sed, consectetur
venenatis sapien. Quisque auctor justo libero, vel aliquam odio consequat quis.
Nunc accumsan efficitur felis eu egestas.
</p>
</div>
<div class="page-blog-list-by">
<img class="preload-image" data-original="https://secure.gravatar.com/avatar/b33f1b2ae5ec688eef5a8d4e45353c3b" alt="img">
<strong>By: <a href="#">Enabled</a></strong>
<em>July 15th 2024</em>
</div>
<a href="page-blog-post.html" class="page-blog-list-more"><i class="ion-ios-arrow-right"></i></a>
<a href="#" class="page-blog-list-share show-share-bottom"><i class="ion-android-refresh"></i></a>
<div class="clear"></div>
</div>
<div class="decoration"></div>

<div class="page-blog-list">
<img data-original="images/pictures/2.jpg" alt="img" class="preload-image responsive-image">
<h4 class="page-blog-title">Simple and easy to use</h4>
<strong class="page-blog-tags">In: <a href="#">Simple, Fast, Elegant</a></strong>
<div class="page-blog-content">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus vitae
metus vehicula cursus. Donec purus ex, ultricies vel iaculis sed, consectetur
venenatis sapien. Quisque auctor justo libero, vel aliquam odio consequat quis.
Nunc accumsan efficitur felis eu egestas.
</p>
</div>
<div class="page-blog-list-by">
<img class="preload-image" data-original="https://secure.gravatar.com/avatar/b33f1b2ae5ec688eef5a8d4e45353c3b" alt="img">
<strong>By: <a href="#">John Doe</a></strong>
<em>July 15th 2024</em>
</div>
<a href="page-blog-post.html" class="page-blog-list-more"><i class="ion-ios-arrow-right"></i></a>
<a href="#" class="page-blog-list-share show-share-bottom"><i class="ion-android-refresh"></i></a>
<div class="clear"></div>
</div>
<div class="decoration"></div>
</div>
<div class="page-blog-sidebar">

<div class="blog-sidebar-search full-bottom">
<i class="ion-search"></i>
<input type="text" value="Search">
</div>

<div class="blog-sidebar-recent-projects full-bottom">
<div class="blog-sidebar-text">
<h5>Recent Projects</h5>
<p>
Remember, this is only a site template, the blog is not connected to anything!
</p>
</div>
<a href="#"><img class="preload-image" data-original="images/pictures/1t.jpg" alt="img"></a>
<a href="#"><img class="preload-image" data-original="images/pictures/2t.jpg" alt="img"></a>
<a href="#"><img class="preload-image" data-original="images/pictures/3t.jpg" alt="img"></a>
<div class="clear"></div>
</div>
<div class="decoration"></div>

<div class="blog-sidebar-recent-posts full-bottom">
<div class="blog-sidebar-text">
<h5>Recent Posts</h5>
<p>
Remember, this is only a site template, the blog is not connected to anything!
</p>
<a href="blog-post.html">
<strong>Mobile Blog</strong>
<em>Jul 15th 2024</em>
<i class="ion-ios-arrow-forward"></i>
 </a>
<a href="blog-post.html">
<strong>Simple and easy to use</strong>
<em>Jul 15th 2024</em>
<i class="ion-ios-arrow-forward"></i>
</a>
</div>
</div>
<div class="decoration"></div>
<div class="blog-sidebar-categories full-bottom">
<div class="blog-sidebar-text">
<h5>Categories</h5>
<p>
Remember, this is only a site template, the blog is not connected to anything!
</p>
</div>
<div class="blog-sidebar-categories">
<a href="#">Web Design<em>9</em><i class="ion-ios-arrow-forward"></i></a>
<a href="#">Web Development<em>8</em><i class="ion-ios-arrow-forward"></i></a>
<a href="#">Mobile Templates<em>5</em><i class="ion-ios-arrow-forward"></i></a>
<a href="#">Off-Topic<em>1</em><i class="ion-ios-arrow-forward"></i></a>
</div>
</div>
<div class="decoration"></div>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="index.html" class="footer-logo scale-hover"></a>
<p>
Simplicity and complexity packed into a beautiful,
feature filled, powerful, gorgeous mobile template.
</p>
<div class="footer-socials">
<a href="#" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
<a href="#" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
<a href="#" class="icon icon-round icon-xs google-bg"><i class="ion-social-googleplus"></i></a>
<a href="#" class="icon icon-round icon-xs phone-bg"><i class="ion-ios-telephone"></i></a>
<a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
</div>
<div class="decoration"></div>
<p class="copyright-text">Copyright <span id="copyright-year"></span>. All Rights Reserved.</p>
</div>
</div>
<div class="share-bottom share-dark">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
<i class="ion-social-facebook-outline facebook-bg"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
<i class="ion-social-twitter-outline twitter-bg"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.themeforest.net">
<i class="ion-social-googleplus-outline google-bg"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
<i class="ion-social-pinterest-outline pinterest-bg"></i>
Pinterest
</a>
<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>
</body>